[33mcommit b11bc5286329a0deeea17cbb20d570f2ec0dd448[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AmeyPank <pankantiameya@gmail.com>
Date:   Fri Sep 8 21:36:20 2023 +0530

    Internet

[33mcommit 576fafd43f515e48c8d1c134b953159bbd21dea5[m
Author: AmeyPank <pankantiameya@gmail.com>
Date:   Fri Sep 8 21:29:54 2023 +0530

    Messaging and features added

[33mcommit 822d76a56c4b98496f46d8aaf0bcdd27e3e8e689[m
Author: AmeyPank <pankantiameya@gmail.com>
Date:   Fri Sep 8 21:26:05 2023 +0530

    Two files added
